*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.content{
  /* background-image: url("../img/image-1.jpg"); */
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)),
                  url("../img/image-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.header{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  position: fixed;
  width: 100%;
  z-index: 1;
}

.logo span{
  color: red;
}

.navbar{
  max-width: 600px;
}

.navbar ul{
  display: flex;
}

.navbar li{
  margin: 0px 10px;
}

.navbar a{
  justify-content: space-evenly;
  color: white;
  padding: 10px;
  border-radius: 20px;
  transition: .1s linear;
}

.navbar a:hover{
  background-color: red;
}

.hero{
  height: 100vh;
  width: 100%;
  position: relative;
}

.hero img{
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.hero-overlay{
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100vh;
  position: absolute;
}

/*  choose section  */

.choose-title{
  text-align: center;
}

.choose-title h2{
  background-color: rgba(0, 0, 0, 0.2);
}

.choose-title span{
  color: red;
}

.choose-title p{
  margin: 20px;
  padding: 10px;
  font-weight: 600;
  font-size: 1.2rem;
}

.more-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.options{
  position: relative;
}

.options h3{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  color: white;
  text-align: center;
}

.options img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

/*  package section  */

.packages-section{
  padding: 40px;
}

.packages-section h3{
  text-align: center;
}

.package-content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px;
}

.list{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding:  20px 40px;
  border-radius: 25px;
}

.list ul li{
  list-style: disc;
  margin: 30px 0px;
}

.table-container p{
  text-align: center;
  background-color: black;
  color: white;
}

.table{
  background-color: rgba(0, 0, 0, 0.5);
  border-collapse: collapse;
  color: white;
  text-align: center;
}

th, td{
  border: 1px solid black;
  padding: 15px 10px;
  min-width: 120px;
}

/*  footer  */

.footer{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.footer-p1{
  font-weight: 600;
  font-size: 1.1rem;
}

.footer span{
  color: red;
}

.footer a{
  color: #fff;
}

.button{
  cursor: pointer;
}

fieldset{
  padding: 5px;
}


/*  media queries  */

@media screen and (max-width: 1080px) {
  .more-section{
    flex-direction: column;
    gap: 10px;
  }

  .package-content{
    flex-direction: column;
    gap: 10px;
  }

  .footer{
    flex-direction: column;
    gap: 10px;
  }

  th, td{
    min-width: 50px;
  }
}

@media screen and (max-width: 768px){
 .header{
  flex-direction: column;
  gap: 20px;
 }
}
